# SimpleAuthentication

./: .gitignore  .merge_file_a00360  AppHarbor.sln  NuGet.config  ReadMe.md  SimpleAuthentication.sln  SimpleAuthentication.sln.DotSettings  UpgradeLog.XML  UpgradeLog.htm  WorldDomination.Web.Authentication.sln  WorldDomination.Web.Authentication.sln.DotSettings  appveyor.yml  global.json  license.md
AppVeyor/: appveyor-master.yml  appveyor.yml
Code/SimpleAuthentication.Core/: AccessToken.cs  AuthenticateCallbackAsyncData.cs  AuthenticateCallbackResult.cs  AuthenticatedClient.cs  AuthenticationProviderFactory.cs  CacheData.cs  ConfigurationOptions.cs  ErrorType.cs  GenderType.cs  HttpClientFactory.cs  IAuthenticatedClient.cs  IAuthenticationProvider.cs  IAuthenticationProviderCallback.cs  IAuthenticationProviderFactory.cs  ICache.cs  IConfigurationOptions.cs  IFakeAuthenticationProvider.cs  IRestClientFactory.cs  MefHelpers.cs  ProviderParams.cs  RedirectToAuthenticateInputModel.cs  RedirectToAuthenticateSettings.cs  RedirectToProviderData.cs  RedirectToProviderResult.cs  ReflectionHelpers.cs  RestClientFactory.cs  SimpleAuthentication.Core.csproj  StateToken.cs  SystemExtensions.cs  SystemHelpers.cs  UserInformation.cs  WebApplicationService.cs  packages.config
Code/SimpleAuthentication.Core/Config/: AppConfigService.cs  AppSettingsParser.cs  ConfigService.cs  Configuration.cs  IConfigService.cs  Provider.cs  ProviderConfiguration.cs  ProviderConfigurationHelper.cs  ProviderKey.cs  ProviderKeyCollection.cs
Code/SimpleAuthentication.Core/Exceptions/: AuthenticationException.cs  ConfigurationException.cs
Code/SimpleAuthentication.Core/Properties/: Annotations.cs  AssemblyInfo.cs
Code/SimpleAuthentication.Core/Providers/: BaseOAuth10Provider.cs  BaseOAuth20Provider.cs  BaseOAuthProvider.cs  BaseProvider.cs  FacebookProvider.cs  FakeProvider.cs  GoogleProvider.cs  IProviderScanner.cs  IProviderWhiteList.cs  IPublicPrivateKeyProvider.cs  IScopedProvider.cs  OAuth10AccessToken.cs  OAuth20Provider.cs  ProviderScanner.cs  ProviderWhiteList.cs  TwitterProvider.cs  WindowsLiveProvider.cs
Code/SimpleAuthentication.Core/Providers/Facebook/: AccessTokenResult.cs  DisplayType.cs  MeResult.cs
Code/SimpleAuthentication.Core/Providers/Google/: AccessTokenResult.cs  Email.cs  Emails.cs  GoogleProviderParams.cs  Image.cs  Name.cs  UserInfoResult.cs
Code/SimpleAuthentication.Core/Providers/OAuth/V10a/: OAuth10Provider.cs  OAuthVerifier.cs  RequestToken.cs
Code/SimpleAuthentication.Core/Providers/OAuth/V20/: OAuth20Provider.cs
Code/SimpleAuthentication.Core/Providers/Twitter/: AccessTokenResult.cs  CallBackResult.cs  RequestTokenResult.cs  TwitterUserInformation.cs  VerifierResult.cs  VerifyCredentialsResult.cs
Code/SimpleAuthentication.Core/Providers/WindowsLive/: AccessTokenResult.cs  Emails.cs  UserInfoResult.cs
Code/SimpleAuthentication.Core/Tracing/: ITraceManager.cs  TraceManager.cs  TraceSourceExtensions.cs
Code/SimpleAuthentication.ExtraProviders/: AmazonProvider.cs  ArcGISOnlineProvider.cs  GitHubProvider.cs  InstagramProvider.cs  LinkedInProvider.cs  OpenIdProvider.cs  SimpleAuthentication.ExtraProviders.csproj  ThirtySevenSignalsProvider.cs  packages.config
Code/SimpleAuthentication.ExtraProviders/Amazon/: AccessTokenResult.cs  UserInfoResult.cs
Code/SimpleAuthentication.ExtraProviders/ArcGISOnline/: AccessTokenResult.cs  UserInfoResult.cs
Code/SimpleAuthentication.ExtraProviders/BitBucket/: BitBucketAuthenticationServiceSettings.cs  BitBucketProvider.cs  RequestTokenResult.cs  VerifierResult.cs  VerifyCredentialsResult.cs
Code/SimpleAuthentication.ExtraProviders/GitHub/: AccessTokenResult.cs  UserInfo.cs  UserInfoResult.cs
Code/SimpleAuthentication.ExtraProviders/Instagram/: AccessTokenResult.cs  Data.cs  UserInfo.cs  UserInfoResult.cs
Code/SimpleAuthentication.ExtraProviders/LinkedIn/: AccessTokenResult.cs  UserInfo.cs  UserInfoResult.cs
Code/SimpleAuthentication.ExtraProviders/Properties/: AssemblyInfo.cs
Code/SimpleAuthentication.ExtraProviders/ThirtySevenSignals/: AccessTokenResult.cs  Account.cs  Identity.cs  PersonResult.cs  UserInfoResult.cs
Nancy.Authentication.WorldDomination/: IAuthenticationCallbackProvider.cs  Nancy.Authentication.WorldDomination.csproj  WorldDominationAuthenticationModule.cs
NuGet Package Specifications/: Glimpse.SimpleAuthentication.nuspec  Nancy.Authentication.WorldDomination.0.17.0-Beta1.nupkg  Nancy.Authentication.WorldDomination.nupkg  Nancy.SimpleAuthentication.2.0.0-alpha.nupkg  Nancy.SimpleAuthentication.Testing.nuspec  Nancy.SimpleAuthentication.nuspec  NuGet Deployment.ps1  ReadMe.txt  SimpleAuthentication.Core.2.0.0-alpha.nupkg  SimpleAuthentication.Core.nuspec  SimpleAuthentication.ExtraProviders.2.0.0-alpha.nupkg  SimpleAuthentication.ExtraProviders.nuspec  SimpleAuthentication.Mvc-3.nuspec  SimpleAuthentication.Mvc-4.nuspec  SimpleAuthentication.Mvc.2.0.0-alpha.nupkg  SimpleAuthentication.Mvc.nuspec  SimpleAuthentication.Mvc.nuspec.todo  SimpleAuthentication.nuspec  SimpleMvcAuthenticationController.cs  World-Domination.Web.Authentication.nupkg  WorldDomination Redirect ReadMe.txt  WorldDomination.Web.Authentication.0.17.0-Beta1.nupkg  WorldDomination.Web.Authentication.1.0.1.nuspec.todo  (+13 more)
(+686 files in other folders)
