


         W O R L D - D O M I N A T I O N 

           A U T H E N T I C A T I O N
         


  This package has had a REBRANDING.

  It's now called:  Simple Authentication


The new packages are now renamed as:

    ##########################################################################
    ##  OLD: WorldDomination.Web.Authentication                             ##
    ##  NEW: SimpleAuthentication.Core                                      ##
    ##                                                                      ## 
    ##  Uninstall-Package WorldDomination.Web.Authentication                ##
    ##    Install-Package SimpleAuthentication.Core                         ## 
    ##########################################################################


    ##########################################################################
    ##  OLD: WorldDomination.Web.Authentication                             ##
    ##  NEW: SimpleAuthentication.Mvc3                                      ##
    ##                   o r                                                ## 
    ##       SimpleAuthentication.Mvc4                                      ##
    ##                                                                      ## 
    ##  Uninstall-Package WorldDomination.Web.Authentication.Mvc            ##
    ##    Install-Package SimpleAuthentication.Mvc3                         ## 
    ##                   o r                                                ## 
    ##    Install-Package SimpleAuthentication.Mvc4                         ## 
    ##########################################################################


    ##########################################################################
    ##  OLD: Nancy.Authentication.WorldDomination                           ##
    ##  NEW: Nancy.SimpleAuthentication                                     ##
    ##                                                                      ## 
    ##  Uninstall-Package Nancy.Authentication.WorldDomination              ##
    ##    Install-Package Nancy.SimpleAuthentication                        ## 
    ##########################################################################


    ##########################################################################
    ##  OLD: WorldDomination.Web.Authentication                             ##
    ##  NEW: SimpleAuthentication.Core                                      ##
    ##                                                                      ## 
    ##  Uninstall-Package WorldDomination.Web.Authentication.ExtraProviders ##
    ##    Install-Package SimpleAuthentication.ExtraProviders               ## 
    ##########################################################################


They are all listed on NuGet.org here: https://www.nuget.org/packages?q=simpleauthentication
   

@@@@@@ THE NEW PACKAGES INCLUDE BREAKING CHANGES @@@@@@

!!! But those changes are easy to fix AND there's heaps of new and easier stuff
    added to the libraries.



   New repository url (same code, just updated): 

        https://github.com/SimpleAuthentication/SimpleAuthentication



  Thank you kindly for your support - spread the word, do good and be good!

-Justin Adler [from Melbourne, Australia ... mate :) ]-
-Phillip Haydon [from Auckland, New Zealand... kia ora... BRO!]-

*no code was (seriously) harmed in the making of this library*