<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Title>SimpleAuthentication.Core: making authentication ... simple!</Title>
        <Authors>Justin Adler, Phillip Haydon</Authors>
        <Company>Simple Authentication</Company>
        <Description>SimpleAuthentication is a ASP.NET library that makes it really simple to for developers to add Social Authentication code to an ASP.NET application.</Description>
        <Summary>A really simple way to Authenticate against Facebook, Twitter, Google or a Microsoft Account.</Summary>
        <Copyright>2012</Copyright>
        <PackageProjectUrl>https://github.com/SimpleAuthentication/SimpleAuthentication</PackageProjectUrl>
        <PackageIcon>Icon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/SimpleAuthentication/SimpleAuthentication</RepositoryUrl>
        <PackageTags>authentication;twitter;google;facebook;microsoftaccount;oauth;oauth1;oauth2;openid;unicorn;magicalunicorn;magical-unicorn;worlddomination;worldomination</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\Icon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>